name: Build (Windows)

on:
  workflow_dispatch:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3

      # Atualiza submódulos
      - name: Update submodules
        run: git submodule update --init --recursive
        shell: bash

      # Instala vcpkg
      - name: Install vcpkg
        run: |
          git clone https://github.com/microsoft/vcpkg.git C:\vcpkg
          C:\vcpkg\bootstrap-vcpkg.bat

      # Instala dependências corretas via vcpkg
      - name: Install dependencies
        run: |
          C:\vcpkg\vcpkg install sdl2 libogg libvorbis libtheora

      # Instala make
      - name: Install make
        run: choco install make -y

      # Faz o build
      - name: Build
        run: make
        shell: cmd
